# FW-web-ecommerce

./: README.md
Back/: Back.csproj  Back.sln  Startup.cs  appsettings.json
Back/Common/: MyTokenHandler.cs  RawJsonBodyInputFormatter.cs
Back/Controllers/: BaiVietController.cs  BaohanhController.cs  CartController.cs  ChitiethoadonController.cs  ChitietsanphamController.cs  CustomerController.cs  DanhgiaController.cs  DanhsachyeuthichController.cs  DetailcartController.cs  ExcelController.cs  HoadonController.cs  KhuyenmaiController.cs  KhuyenmaicuatoiController.cs  LaptopController.cs  LoginController.cs  MobileController.cs  NhacungcapController.cs  NhanvienController.cs  PhieunhapController.cs  PhieunhapsanphamController.cs  ProductController.cs  RegisterController.cs  ShipController.cs  TaikhoankhachhangController.cs  TaikhoannhanvienController.cs  ThuonghieuController.cs
Back/Models/: Baiviet.cs  Baohanh.cs  Chitietgiohang.cs  Chitiethoadon.cs  Chitietsanpham.cs  Chitietvanchuyen.cs  Danhgia.cs  Danhsachyeuthich.cs  ErrorViewModel.cs  Giohang.cs  Hoadon.cs  Khachhang.cs  Khachhangdangnhap.cs  Khuyenmai.cs  Khuyenmaicuatoi.cs  Loaisanpham.cs  Nhacungcap.cs  Nhanvien.cs  Nhanviendangnhap.cs  Phieunhapsanpham.cs  Sanpham.cs  Taikhoankhachhang.cs  Taikhoannhanvien.cs  Thongsokithuat.cs  Thuonghieu.cs  Vanchuyen.cs  lavenderContext.cs
Back/Models/ModelDTO/: ThongsokithuatForm.cs
Back/Models/ModelDTO/Account/: LoginForm.cs  RegisterForm.cs
Back/Models/ModelDTO/Cart/: CartPayingObject.cs
Back/Properties/: launchSettings.json
Back/Services/: SendMailService.cs
Diagram/: lavender_BAOHANH.sql  lavender_CHITIETGIOHANG.sql  lavender_CHITIETHOADON.sql  lavender_CHITIETSANPHAM.sql  lavender_CHITIETVANCHUYEN.sql  lavender_DANHGIA.sql  lavender_GIOHANG.sql  lavender_HOADON.sql  lavender_KHACHHANG.sql  lavender_KHUYENMAI.sql  lavender_LOAISANPHAM.sql  lavender_NHACUNGCAP.sql  lavender_NHANVIEN.sql  lavender_PHIEUNHAPSANPHAM.sql  lavender_SANPHAM.sql  lavender_TAIKHOANKHACHHANG.sql  lavender_TAIKHOANNHANVIEN.sql  lavender_THUONGHIEU.sql  lavender_VANCHUYEN.sql
database/: insert-baiviet  lavender.sql
lavender/: .env  .gitignore  .txt  package-lock.json  package.json
lavender/public/: index.html
lavender/public/loading/: three-dots.css
lavender/react-auth-with-google/: package.json
lavender/src/: App.css  App.js  InitData.js  index.css  index.js
lavender/src/Common/Router/: NotFoundPage.js  NotFoundPage.scss  routes.js
lavender/src/Common/constants/: index.js  trademark.js
lavender/src/Common/helper/: toastHelper.js
lavender/src/Components/: Footer.css  Footer.js  Header.css  Header.js  Home.css  Home.js
lavender/src/Components/Accounts/: ForgotPassword.js  LMember.css  LMember.js  Login.css  Login.js  LoginHook.js  Register.css  Register.js  routes.js
lavender/src/Components/Admin/: BillItem.js  ProcessingBill.js  index.js  style.css
lavender/src/Components/Article/: ArticleDetail.js  index.js  style.css
lavender/src/Components/BoxSearch/: Item.js  index.js  style.css
lavender/src/Components/Cart/: AddVoucherModal.css  AddVoucherModal.js  DeleteAllModal.js  DeleteDetailCartModal.js  Product.css  Product.js  VoucherItem.js  index.js  style.css
lavender/src/Components/Evaluete/: Item.js  index.js  style.css
lavender/src/Components/Guarantee/: Item.js  index.js
lavender/src/Components/Hotsale/: ProductItem.js  index.js  style.css
lavender/src/Components/Laptop/: index.js  style.css
lavender/src/Components/Mobile/: index.js
lavender/src/Components/Product/: ProductItem.css  ProductItem.js  index.js  style.css
lavender/src/Components/Promotion/: Item.js  index.js  style.css
lavender/src/Components/SlideShow/: index.js  style.css
lavender/src/Components/Social/: index.js  style.css
lavender/src/Components/Trademark/: index.js  style.css
lavender/src/Components/apis/: axiosServices.js  billing.js  cart.js  customer.js  image.js  (+21 more)
(+128 files in other folders)
